# BEGIN_KITTY_FONTS
font_family      family='SauceCodePro Nerd Font Mono' postscript_name=SauceCodeProNFM
bold_font        auto
italic_font      auto
bold_italic_font auto
confirm_os_window_close 0
font_size 12
# END_KITTY_FONTS
include ~/.cache/wal/colors-kitty.conf
background_opacity 0.8
map ctrl+shift+r no_op
map ctrl+shift+o no_op
# map ctrl+enter send_text all \u000A
# map alt+v new_window
# map ctrl+left neighboring_window left
# map ctrl+right neighboring_window right
# map ctrl+down neighboring_window down
# map ctrl+up neighboring_window up
map alt+shift+r load_config_file
# map alt+f toggle_maximized
audio_bell no
