[main]
include=~/.config/fuzzel/ashen.ini
font=SauceCodePro NFM:size=14, Symbols Nerd Font Mono:size=14, FreeMono:size=14
use-bold=yes
dpi-aware=auto
fields=filename,name,generic,keywords,categories
# icons-enabled=no
terminal=footclient
width=50
lines=17
render-workers=12
match-workers=12

[border]
width=2
radius=0
