
* {
  border: none;
  font-size: 12px;
  font-family: "JetBrainsMono Nerd Font,JetBrainsMono NF";
  /* min-height: 25px; */
}

window#waybar {
  background: @bg;
  margin: 5px;
}

#custom-logo {
  padding: 0 10px;
}

.modules-right {
  padding-left: 5px;
  border-radius: 15px 0 0 15px;
  margin-top: 2px;
  /* background: #000000; */
}

.modules-center {
  padding: 0 15px;
  margin-top: 2px;
  border-radius: 15px 15px 15px 15px;
  /* background: #000000; */
}

.modules-left {
  border-radius: 0 15px 15px 0;
  margin-top: 2px;
  /* background: #000000; */
}

#battery,
#custom-clipboard,
#custom-colorpicker,
#custom-powerDraw,
#bluetooth,
#pulseaudio,
#network,
#disk,
#memory,
#backlight,
#cpu,
#temperature,
#custom-weather,
#idle_inhibitor,
#jack,
#tray,
#window,
#workspaces,
#clock {
  padding: 0 5px;
}
#pulseaudio {
  padding-top: 3px;
}

#temperature.critical,
#pulseaudio.muted {
  color: @red_ember;
  /* padding-top: 0; */
}

#clock {
  color: @orange_glow;
}

#battery.charging {
  color: @fg;
  background-color: @green;
}

#battery.warning:not(.charging) {
  background-color: @orange_smolder;
  color: black;
}

#battery.critical:not(.charging) {
  background-color: @red_ember;
  color: @fg;
}
