set -g default-terminal "tmux-256color"
set -as terminal-features ',xterm-kitty:RGB'
set -g xterm-keys on
set -g allow-rename off
set -s escape-time 1


# For image.nvim
set -gq allow-passthrough on
set -g visual-activity off

set -g history-limit 10000
unbind r
bind r source-file ~/.config/tmux/tmux.conf
unbind C-t
unbind C-b

set -g prefix C-t
set -g mouse on

setw -g automatic-rename on

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g bell-action none

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'niksingh710/minimal-tmux-status'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

bind -n M-m select-pane -L
bind -n M-n select-pane -D
bind -n M-e select-pane -U
bind -n M-i select-pane -R

# Theme Settings
set -g @minimal-tmux-use-arrow false
set -g @minimal-tmux-status "top"
set -g @minimal-tmux-right true
set -g @minimal-tmux-justify "centre"
set -g @minimal-tmux-bg "#933737"
set -g @minimal-tmux-fg "#000000"
bind-key t set-option status


set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind-key b set-option status

# Swap the split bindings to be consistent with nvim
bind -n M-v split-window -h -c "#{pane_current_path}"
bind -n M-s split-window -v -c "#{pane_current_path}"

bind x kill-window
bind -n M-x killp
bind -n M-f resize-pane -Z
bind - copy-mode
bind -n M-u next-window
bind -n M-l previous-window

run '/usr/share/tmux-plugin-manager/tpm'
