set-option -sa terminal-overrides ",xterm*:Tc"
unbind r
bind r source-file ~/.config/tmux/tmux.conf
unbind C-t
unbind C-b
set -g prefix C-t
set -g mouse on

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set -g @cursor-style 'bar'
# set -ga terminal-overrides ',*:Ss=\E[2 q:Se=\E[2 q'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @vim_navigator_mapping_left "C-Left"
set -g @vim_navigator_mapping_right "C-Right"
set -g @vim_navigator_mapping_up "C-Up"
set -g @vim_navigator_mapping_down "C-Down"

# Theme Settings
set -g @minimal-tmux-justify "centre"
set -g @minimal-tmux-bg "#933737"
set -g @minimal-tmux-fg "#000000"

set -g @minimal-tmux-use-arrow false

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind-key b set-option status

# Swap the split bindings to be consistent with nvim
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

bind C-x kill-session
bind S command-prompt -p "rename session:" "rename-session '%%'"
# bind W command-prompt -p "rename window:" "rename-window '%%'"
bind - copy-mode
# bind m next-layout
bind -n M-i next-window
bind -n M-m previous-window

# Joining and sending
# bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
# bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
# bind -n S-Left previous-window
# bind -n S-Right next-window

run '/usr/share/tmux-plugin-manager/tpm'
