unbind r
bind r source-file ~/.config/tmux/tmux.conf
unbind C-b
unbind C-t
set -g prefix C-t
set -g mouse on

set -g @cursor-style 'bar'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '/usr/share/tmux-plugin-manager/tpm'
