# width = 100%
# height = 100%
# border-width = 0
# outline-width = 0
# padding-left = 35%
# padding-top = 35%
# result-spacing = 25
# num-results = 5
font = monospace
font-size = 14
background-color = #121212
text-color = #d5d5d5
selection-color = #C4693D
prompt-color = #B14242
border-color = #B14242
border-width = 1
outline-width = 1
outline-color = #121212
width = 35%
height = 35%
# border-width = 0
# outline-width = 0
# padding-left = 35%
# padding-top = 35%
# result-spacing = 25
# num-results = 5
