local dev = false
-- local theme = "darkvoid"
local theme = "kanagawa-dragon"

-- #0f0f0f
-- #933737
-- #A23D3D
-- #994848
-- #7B7F80
-- #7C8080
-- #8D8D8D
-- #d4d4d4
-- #949494
-- #933737
-- #A23D3D
-- #994848
-- #7B7F80
-- #7C8080
-- #8D8D8D
-- #d4d4d4
return {
  -- { "rebelot/kanagawa.nvim" },
  {
    "aliqyan-21/darkvoid.nvim",
    -- dir = dev and "~/dev/darkvoid.nvim" or false,
    opts = {
      glow = false,
      -- colors = {
      --   fg = "#c0c0c0",
      --   bg = "#1c1c1c",
      --   -- bg = "#000000",
      --   cursor = "#bdfe58",
      --   line_nr = "#404040",
      --   visual = "#303030",
      --   comment = "#585858",
      --   string = "#d1d1d1",
      --   func = "#e1e1e1",
      --   kw = "#f1f1f1",
      --   identifier = "#b1b1b1",
      --   type = "#a1a1a1",
      --   type_builtin = "#c5c5c5", -- current
      --   -- type_builtin = "#8cf8f7", -- glowy blue old (was present by default before type_builtin was introduced added here for people who may like it)
      --   search_highlight = "#1bfd9c",
      --   operator = "#1bfd9c",
      --   bracket = "#e6e6e6",
      --   preprocessor = "#4b8902",
      --   bool = "#66b2b2",
      --   constant = "#b2d8d8",
      --   -- special = "#8cf8f7",
      --
      --   -- enable or disable specific plugin highlights
      --   plugins = {
      --     gitsigns = true,
      --     nvim_cmp = true,
      --     treesitter = true,
      --     nvimtree = true,
      --     telescope = true,
      --     lualine = true,
      --     bufferline = true,
      --     oil = true,
      --     whichkey = true,
      --     nvim_notify = true,
      --     -- leap = true,
      --   },
      --
      --   -- gitsigns colors
      --   added = "#baffc9",
      --   changed = "#ffffba",
      --   removed = "#ffb3ba",
      --
      --   -- Pmenu colors
      --   pmenu_bg = "#1c1c1c",
      --   pmenu_sel_bg = "#1bfd9c",
      --   pmenu_fg = "#c0c0c0",
      --
      --   -- EndOfBuffer color
      --   eob = "#3c3c3c",
      --
      --   -- Telescope specific colors
      --   border = "#585858",
      --   title = "#bdfe58",
      --
      --   -- bufferline specific colors
      --   bufferline_selection = "#1bfd9c",
      --
      --   -- LSP diagnostics colors
      --   error = "#dea6a0",
      --   warning = "#d6efd8",
      --   hint = "#bedc74",
      --   info = "#7fa1c3",
      -- },
    },
  },
  {
    "LazyVim/LazyVim",
    opts = {
      -- colorscheme = theme,
      colorscheme = function()
        return { require("darkvoid").load() }
      end,
    },
  },
}
